<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>MOKEPON!</title>
        <script src="js/mokepon.js"></script>
    </head>
    <body>
        <h1>MOKEPON! 🔥💧🌱❄️⚡</h1>

        <section id="select-pet">
            <h2>Choose your pet:</h2>

            <label for="hipodoge">Hipodoge</label>
            <input type="radio" name="pets" id="hipodoge" />

            <label for="capipepo">Capipepo</label>
            <input type="radio" name="pets" id="capipepo" />

            <label for="ratigueya">Ratigueya</label>
            <input type="radio" name="pets" id="ratigueya" />

            <button id="button-pet">Select</button>
        </section>

        <section id="select-power">
            <h2>Choose your power:</h2>
            <p>Your pet <span id="pet-player"></span> has <span>3</span> lives</p>
            <p>Enemy pet <span id="pet-enemy"></span> has <span>3</span> lives</p>
            <p>
                <button id="button-pyro">Pyro🔥</button>
                <button id="button-hydro">Hydro💧</button>
                <button id="button-geo">Geo🌱</button>
                <button id="button-cryo">Cryo❄️</button>
                <button id="button-electro">Electro⚡</button>
            </p>
        </section>

        <section id="messages">
            <p>
                Your pet attacked with PYRO, the enemy pet attacked with GEO -
                YOU WIN🎉
            </p>
        </section>

        <section id="restart">
            <button id="button-restart">Restart</button>
        </section>
    </body>
</html>

<!-- Hipodoge -> Hydro
Capipepo -> Geo
Ratigueya -> Pyro
Langostelvis -> Hydro and Pyro
Tucapalma -> Electro
Pydos -> Pyro and Cryo -->
